<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2FA</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="Fa.css">
</head>

<body>
  <h1>
    2FA
  </h1>
  <div class="border"> </div>
  <h2> Two-Factor Authentication </h2>
  
  <div class="autenticacao">
    <p>
      Autenticação de dois fatores
    </p>
  </div>
  <div class="significado">
    <p>O 2FA é um procedimento de segurança que garante que serão necessários 2 fatores únicos para liberação de uma ação. O primeiro fator é a senha que o usuário e o segundo pode ser autenticado via token, via detecção de impressão digital, reconhecimento facial, código enviado via sms, entre outros.</p>
    <div class="imagem">
      <img src="img/Captura de tela 2023-06-21 000834.png">  
    </div>
  </div>
  
  <div class="possibilita">
    <p><strong>O 2FA possibilita que você:</strong></p>
    
    <ul> 
      <li><strong>Envie</strong> uma senha através de SMS, voz ou e-mail para autenticar o usuário.</li>
      <li><strong>Adicione</strong> uma camada extra de segurança além da senha pessoal.</li>
      <li><strong>Proporcione</strong> maior segurança aos usuários.</li>
    </ul>  
  </div>

  <div class="border"></div>  
  <div class="fortaleca">
    <h2>Fortaleça a estratégia de segurança de seu negócio.</h2>
    <ul>
      <li><strong>100%</strong> dos bots automatizados,</li>
      <li><strong>99%</strong> dos ataques de phishing em massa,</li>
      <li><strong>66%</strong> dos ataques direcionados.</li>
    </ul><br>
  </div>

  <div class="border"></div>
  <div class="funciona">
    <h2>Como funciona na prática?</h2>
    <div class="imagem">
      <img src="img/Captura de tela 2023-06-21 000752.png">
    </div>
  </div><br>
    
  <div class="border"></div>
  <div class="beneficio">
    <h2>Benefícios</h2>
    <ul>
      <li>Ofereça <strong>segurança aprimorada</strong> para seus clientes.</li>
      <li>Reduza casos de <strong>fraude e invasões</strong> e evite o acesso a dados por invasores.</li>
      <li>Envio de OTP por meio de <strong>vários canais</strong>, incluindo SMS, voz ou e-mail.</li>
      <li><strong>Flexibilidade</strong> de canais garante que o usuário conseguirá completar a tarefa desejada
        mesmo quando tiver problema com um deles. Exemplo: Enviar OTP por SMS, em caso de
        falha, enviar OTP por chamada de voz, em caso de outra falha, enviar por e-mail.</li>
      <li>API simples e de <strong>rápida implementação.</strong></li>
      <li><strong>Plataforma intuitiva</strong> que permite visualizar relatórios de uso por dia, mês ou ano e
        pesquisar usando diversos critérios de filtro.</li>
    </ul>
  </div><br>

  <div class="border"></div>
  <div class="usa">
    <h2>Quem usa?</h2>
    <div class="imagem">
      <img src="img/Captura de tela 2023-06-21 000720.png">
    </div>
  </div><br>

  <div class="border"></div>
  <div class="usaa">
    <h2>Quem usa?</h2>
    <div class="imagem">
      <img src="img/Captura de tela 2023-06-21 000643.png">
    </div>
  </div>

  <a href="https://projeto-telecall.time7projetos.repl.co/cpaas.html#" class="custom-button">
    <i class="bi bi-arrow-left-circle-fill"></i>
  </a>

  

</body>
</html>