* {
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  max-width: 100%;

}


main,
footer {
  padding: 29px 0;

}

nav {
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  background-image: var(--background-header);
  margin: 0;

}

nav ul {
  display: flex;
}

nav ul a {
  color: var(--color-header);
  margin: 0 25px;
  text-transform: uppercase;
  font-size: 14px;
  display: inline-block;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold
}


.btn {
  padding: 13px 15px;
  border-radius: 15px;
  display: inline-block;
  transition: 0.1s;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  background-color: rgb(127, 189, 240);
  color: rgb(0, 0, 0);
}

.btn.animate-btn {
  animation-timing-function: 1s ease-out infinite;
}

.btn:hover {
  background-color: rgb(64, 128, 201);
  color: white;
}

@keyframes animate-outline {
  from {
    outline: 0px solid blue;
  }

  to {
    outline: 15px solid black;
  }
}

.banner {
  display: flex;
  text-align: center;
  justify-content: center;
  background-image: var(--background-banner);

}

.banner .banner-text {
  margin: 20px;

  padding: 0 90px;
}

.banner .banner-text p {
  font-size: 18px;
  color: rgb(247, 244, 244);
  margin: 18px 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.home:hover {
  color: rgb(70, 68, 68);
}

.sobre:hover {
  color: rgb(70, 68, 68);
}

.serviços:hover {
  color: rgb(70, 68, 68);
}

.beneficios:hover {
  color: rgb(70, 68, 68);
}

.H1 {
  margin: 3%;
  font-weight: bold;
  font-size: 3em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--color-h1);
}

.border {
  border-bottom: 5px solid;
  margin-top: -0, 4%;
  margin-right: 75%;
  color: var(--color-border);
}

.container2 h2 {
  margin: 3% 6% 0.5%;
  font-size: 1.8em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--container2-h2);
}

.container2 h3 {
  margin: 0 6%;
  font-size: 1.5em;
  font-family: sans-serif;
  color: var(--container2-h3);


}

.container2 p {
  margin: 2% 6% 0.5%;
  font-size: 1.3em;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--container2-p);


}


.img1 {
  margin-top: -32%;
  margin-left: 55%;
  display: flex;

}

.cards {
  display: flex;
  margin: 10% 12%;
  justify-content: space-between;
  text-align: center;

}

.cards a {
  color: var(--cards-a);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;


}

.fa {
  text-align: center;



}

.numascara {
  text-align: center;


}

.google {
  text-align: center;

}

.sms {
  text-align: center;

}

.container4 {
  margin: 4% 5% 0.5%;
  font-size: 1.3em;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--container4-p);
}

.container4 img,
p {
  margin: -8px 20px;
}

.container4 .p2 {
  margin: 8px;
  margin-left: 8.5%;
}

.container4 b {
  font-weight: bold;
  color: var(--container4-b);
  font-size: 1.5em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.margin {
  margin: 3% 0;
}

#usos {
  padding-top: 12%;
}

.cards-2 {
  margin: 6% 0;
  justify-content: space-between;
  display: flex;
  justify-content: center;
  text-align: center;

}

.cards-2 h1 {
  color: var(--cards2-h1);
  margin: 7% 0 10%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cards-2 p {
  font-size: 1.3em;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--cards2-p);
}

.parte1 {
  display: flex;
  justify-content: center;
  margin: 6% 0 1%;
}

.parte2 {
  display: flex;
  justify-content: center;
  margin: 0 0 8%;
}

.vantagens-class {
  display: flex;
  margin: 6% 5% 10%;

}

.letrazul {
  color: var(--letraazul);
  margin: 2% 2% 0.5%;
  font-size: 1.3em;
  font-family: Arial, Helvetica, sans-serif;

}

.letrapreta {
  margin: 2% 6%;
  font-size: 1.3em;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--letrapreta);
}

.quemusa {
  justify-content: center;
  display: flex;
  margin: 6% 0% 10%;
}

footer {
  background-color: #7c7979;

}

footer .p2-3 {
  justify-content: center;

  margin: 10px;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

footer .p3 {
  justify-content: center;
  display: flex;
  color: white;

}

#pessoa {
  color: white;

}

.cards2 img {
  color: var(--cards2-img);
}

body {
  background-color: rgb(239, 252, 247);
  --background-header: linear-gradient(to right, rgb(253, 253, 253), rgb(108, 152, 202), rgb(25, 93, 170));
  --color-header: rgb(255, 255, 255);
  --background-banner: linear-gradient(to right, rgb(35, 111, 121), rgb(138, 133, 133), rgb(190, 60, 71), rgb(59, 153, 153));
  --color-h1: rgb(32, 32, 32);
  --color-border: rgb(0, 153, 255);
  ;
  --container2-h2: rgb(63, 158, 236);
  --container2-h3: rgb(87, 89, 90);
  --container2-p: rgb(142, 144, 146);
  --cards-a: rgb(31, 30, 30);
  --container4-p: rgb(116, 117, 119);
  --container4-b: rgb(56, 54, 54);
  --cards2-h1: rgb(41, 151, 224);
  ;
  --cards2-p: rgb(142, 144, 146);
  --letraazul: rgb(24, 121, 185);
  ;
  --letrapreta: rgb(142, 144, 146);
  --form: rgb(50, 106, 167);
}

body.modo-escuro {
  background: rgb(55, 77, 122);
  --color-h1: rgb(255, 255, 255);
  --background-header: linear-gradient(to right, rgb(240, 245, 252), rgb(78, 115, 151), rgb(39, 91, 146));
  --color-header: rgb(255, 255, 255);
  --background-banner: linear-gradient(to right, rgb(83, 81, 81), rgb(134, 131, 131), rgb(119, 107, 107), rgb(47, 49, 49));
  --color-border: rgb(69, 179, 252);
  ;
  --container2-h2: rgb(148, 204, 250);
  --container2-h3: rgb(251, 254, 255);
  --container2-p: rgb(236, 240, 245);
  --cards-a: rgb(250, 248, 248);
  --container4-p: rgb(248, 250, 252);
  --container4-b: rgb(173, 172, 172);
  --cards2-h1: rgb(122, 197, 247);
  ;
  --cards2-img: white;
  --cards2-p: rgb(243, 245, 247);
  --letraazul: rgb(124, 198, 248);
  ;
  --letrapreta: rgb(255, 255, 255);
  --form: rgb(39, 91, 146);

}

html {
  scroll-behavior: smooth;
}

svg {
  color: white;
}




:root {
  --dur: 0.3s;
}

form,
.toggle:before,
.toggle:after {
  background: hsl(0, 0%, 90%);
}

form,
.toggle {
  position: relative;
}

form {
  justify-content: center;
  align-items: center;
}

.curtain,
.sr,
.toggle:before,
.toggle:after {
  position: absolute;
}

.curtain,
.toggle:before,
.toggle:after {
  transition: transform var(--dur);
}

.curtain,
.toggle:before,
.toggle:checked:after {
  transition-timing-function: ease-out;
}

.curtain,
.sr {
  top: 0;
  left: 0;
}

.curtain {
  background: hsl(0, 0%, 100%);
  mix-blend-mode: difference;
  pointer-events: none;
  width: 100%;
  height: 86%;
  transform: scaleX(0);
  transform-origin: 0 50%;
  border-radius: 20px;
}

.sr,
.toggle {
  overflow: hidden;
}

.toggle {
  background: currentColor;
  border-radius: 0.75em;
  cursor: pointer;
  width: 3em;
  height: 1.5em;
  appearance: none;

}

.toggle:before,
.toggle:after {
  border-radius: 50px;
  content: " ";
  display: block;
  top: 0.25em;
  left: 0.25em;
  width: 1em;
  height: 1em;
}

.toggle:before,
.toggle:checked:after {
  transition-delay: 0s;
}

.toggle:checked:before,
.toggle:after {
  transition-delay: calc(var(--dur) * 0.75);
  transition-timing-function: cubic-bezier(0.3, 1.6, 0.5, 0.7);
}

.toggle:before {
  transform: translateX(-1.5em);
}

.toggle:checked:before {
  transform: translateX(1.5em);
}

.toggle:checked:after {
  transform: translateX(3em);
}

.toggle:checked~.curtain {
  transform: scaleX(1);
}

.toggle:focus {
  outline: transparent;
}

form {
  background-color: var(--form);
}

.usuario {
  color: var(--color-header);
  margin: 0 25px;
  text-transform: uppercase;
  font-size: 14px;
  display: inline-block;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold
}

.custom-button {
  color: white; /* Define a cor do texto do botão */
  padding: 10px 20px; /* Define o espaçamento interno do botão */
  border-radius: 5px; /* Define a borda arredondada do botão */
  font-size: 16px; /* Define o tamanho da fonte do texto do botão */
}