@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

body {
  margin: 0%;
  font-family: "roboto mono", sans-serif;
}

body {
  box-sizing: border-box;
}

.main-login {
  width: 100vw;
  height: 100vh;
  background-color: #ddd9ce;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.left-login>h1 {
  font-size: 3vw;
  color: black;
}

.img-login {
  width: 35vw;
}

.right-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-login {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  box-shadow: 0px 10px 40px rgb(46, 46, 46);
}

.card-login>h1 {
  color: white;
  font-weight: 800;
  margin: 0;
}

.textfiel {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px;
}

.textfiel>input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background-color: rgb(217, 217, 217);
  font-size: 12pt;
  box-shadow: 0px 10px 40px rgb(46, 46, 46);
  outline: none;
  color: black;
  box-sizing: border-box;
}

.textfiel>label {
  color: white;
  margin-bottom: 10px;
}

.textfiel>input::placeholder {
  color: rgba(255, 255, 255, 0.281);
}

.btn-login {
  width: 80%;
  padding: 16px 0px;
  margin: 25px;
  border: 0%;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #0a0a0a;
  background-color: #6fd1fb;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px rgb(46, 46, 46);
}

@media only screen and (max-width: 950px) {
  .card-login {
    width: 85%;

  }
}

@media only screen and (max-width: 600px) {
  .main-login {
    flex-direction: column;
  }

  .left-login>h1 {
    display: none;
  }

  .left-login {
    width: 100%;
    height: auto;
  }

  .right-login {
    width: 100%;
    height: auto;
  }

  .img-login {
    width: 50vw;
  }

  .card-login {
    width: 90%;
  }

}

.cadastre-se {
  text-decoration: none;
  color: white;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}
