<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CPaaS Plataform - Telecall</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="CPaaS/style.css">
  <script src="CPaaS/script.js"></script>

</head>

<body>
  <!--header-->
  <header class="container">
    <nav>

      <img src="CPaaS/img/CP-removebg-preview.png" alt="logo">

      <ul class="ul">
        <li><a class="home" href="cpaas.html">Home</a></li>
        <li><a class="sobre" href="#quem-usa">Quem usa</a></li>
        <li><a class="serviços" href="#servicos">Serviços</a></li>
        <li><a class="beneficios" href="#vantagens">Vantagens</a></li>
        <li class="usuario"><strong>Olá, <span id="navbar-username"></span> !!</strong></li>
        <li><a href="login.html"><i id="pessoa" class="bi bi-person-circle"></i></a></li>
        <form>
          <input id="dark-mode" class="toggle" type="checkbox" onclick="toggleTheme()" name="Dark mode" role="switch"
            value="on">
          <label class="curtain" for="dark-mode" class="sr"></label>
        </form>
      </ul>
    </nav>
  </header>
  <!--end header-->

  <main class="banner">
    <div class="banner-text">
      <img src="CPaaS/img/CPaaS_Plataform-removebg-preview (1).png" alt="logo modavo">
      <p>O CPaaS, com sua escalabilidade,
        flexibilidade, autenticação <br> e segurança
        aprimoradas, está revolucionando o modo como as <br>
        empresas habilitadas em nuvem implementam
        comunicações <br> de voz, SMS e vídeo.</p>
      <a href="#sobrenos" class="btn">Nos conheça</a>
    </div>
  </main>

  <!-- container2-->
  <section class="container2">
    <a class="btn-fixed" href="#top">
    </a>

    <h1 id="sobrenos" class="H1">CPaaS: O que é?</h1>
    <div class="border"></div>



    <div>
      <h2>Communications Platform as a Service</h2>
      <h3><i> Plataforma de Comunicação como Serviço </i></h3>
      <p>É uma solução de software de comunicação que <br> atua
        como uma base sobre a qual desenvolvedores <br> podem
        integrar uma variedade de aplicativos. <br> <br>
        Métodos de comunicação típicos, como voz, chamadas <br>
        de vídeo ou mensagens de texto SMS, podem ser <br>
        incorporados em outros sistemas por meio de APIs que <br>
        se conectam à plataforma CPaaS. <br> <br>
        Essas APIs permitem que as empresas expandam suas <br>
        ofertas sem a necessidade de hardware ou software <br>
        adicional.</p>
    </div>

    <div class="img1"><img src="CPaaS/img/desenho2-removebg-preview.png" alt="#">
    </div>

  </section>
  <!-- end container2-->

  <!-- container3-->

  <section class="container3">

    <h1 class="H1" id="servicos">Soluções</h1>
    <div class="border">
    </div>

    <div class="cards">

      <div class="fa">
        <a href="Fa/Fa.html">
          <img src="CPaaS/img/2fa-removebg-preview.png">
        </a>
        <a href="Fa/Fa.html">
          <h1>2FA</h1>
        </a>
      </div>

      <div class="numascara">
        <a href="Nummascara/nummascara.html"> <img src="CPaaS/img/numascara-removebg-preview.png"
            alt="Número Máscara"></img></a>
        <a href="Nummascara/nummascara.html">
          <h1>Número <br> Máscara</h1>
        </a>
      </div>

      <div class="google">
        <a href="Google/google.html"> <img src="CPaaS/img/google-remove.png" alt="Google Verifield Calls"></img></a>
        <a href="Google/google.html">
          <h1>Google Verifield <br> Calls</h1>
        </a>
      </div>

      <div class="sms">
        <a href="Sms/sms.html"> <img src="CPaaS/img/sms-removebg-preview.png" alt="SMS Programável"></img></a>
        <a href="Sms/sms.html">
          <h1>SMS <br> Programável</h1>
        </a>
      </div>

    </div>

  </section>
  <!-- end container3-->

  <!--container4-->

  <section>
    <h1 class="H1">CPaaS e a Transformação Digital</h1>
    <div class="border">
    </div>
    <section class="container4">

      <div>
        <p> <img src="CPaaS/img/setinha_azul-removebg-preview.png">Expectativa de crescimento estimado de </p>
        <p class="p2"><b>$ 8,2 bilhões</b> em 2021.</p>
      </div>

      <div class="margin">
        <p> <img src="CPaaS/img/setinha_azul-removebg-preview.png"><b>85%</b> dos profissionais se conectam de </p>
        <p class="p2">maneira diferente com colegas e clientes do que <br>
          faziam há apenas 5 anos.</p>
      </div>

      <div>
        <p> <img src="CPaaS/img/setinha_azul-removebg-preview.png">As receitas de CPaaS estão crescendo mais de </p>
        <p class="p2"><b>40%</b> ao ano.</p>
      </div>

      <div class="margin">
        <p> <img src="CPaaS/img/setinha_azul-removebg-preview.png"><b>CPaaS</b> já ultrapassou o mercado de <b>UCaaS</b>
        </p>
        <p class="p2">(Unified Communication as a Service).</p>
      </div>

      <div class="margin">
        <p> <img src="CPaaS/img/setinha_azul-removebg-preview.png"> Marcas que estão em<b> múltiplos canais</b></p>
        <p class="p2">melhoram a experiência do usuário e aumentam <br>
          seus resultados.</p>
      </div>

    </section>

    <section>
      <div class="img1"><img src="CPaaS/img/desenho3-removebg-preview (1).png">
      </div>
    </section>
  </section>
  <!-- end container4-->

  <!-- container5-->

  <section class="container5">

    <h1 class="H1" id="usos">Usos</h1>
    <div class="border">
    </div>

    <div class="cards-2">

      <div class="logistica">
        <img src="CPaaS/img/logistica-removebg-preview.png"></img>
        <h1>Logística</h1>
        <p>Acesso seguro com 2FA. <br> <br>
          Uso de números mascarados <br>
          para proteção de funcionário <br>
          e cliente. <br> <br>
          Mantenha o cliente <br>
          informado sobre entrega e <br>
          serviços. <br> <br>
          Verified calling para <br>
          confirmação de entregas.
        </p>
      </div>

      <div class="varejo">
        <img src="CPaaS/img/varejo_-removebg-preview.png"></img>
        <h1>Varejo</h1>
        <p>Compra segura 2FA. <br> <br>
          Avisos sobre compras e <br>
          e entregas. <br> <br>
          Upsell com novas ofertas e<br>
          vantagens via SMS ou <br>
          Verified Calling. </p>
      </div>

      <div class="call">
        <img src="CPaaS/img/call center_-removebg-preview.png"></img>
        <h1>Call Center</h1>
        <p>Melhores taxas de abertura <br>
          utilizando alertas SMS para <br>
          confirmações. <br> <br>
          Economia de números com o<br>
          uso de um único número <br>
          máscara por todos os agentes. <br> <br>
          Verified calling para <br>
          confirmação de <br>
          agendamentos.</p>
      </div>

      <div class="saude">
        <img src="CPaaS/img/saude-removebg-preview.png"></img>
        <h1>Saúde</h1>
        <p>Acesso seguro com 2FA. <br> <br>
          Melhore o agendamento e <br>
          reduza faltas com lembretes por <br>
          SMS. <br><br>
          Tokens de autorização para <br>
          procedimentos com 2FA. <br> <br>
          Verified Calling para avisos de <br>
          resultados e agendamentos.
        </p>
      </div>

    </div>
  </section>
  <!-- end container5-->

  <!-- exemplos-->

  <section>
    <h1 class="H1">Exemplos:</h1>
    <div class="border">
    </div>

    <section class="parte1">
      <div>
        <img src="CPaaS/img/desenho4.jpeg" alt="">
      </div>

      <div>
        <img src="CPaaS/img/desenho5.jpeg" alt="">
      </div>
    </section>

    <section class="parte2">
      <div>
        <img src="CPaaS/img/desenho6.jpeg" alt="">
      </div>

      <div>
        <img src="CPaaS/img/desenho7.jpeg" alt="">
      </div>
    </section>

  </section>
  <!-- end exemplos-->
  <!-- vantagens -->
  <section class="vantagens" id="vantagens">
    <h1 class="H1">Vantagens Telecall</h1>
    <div class="border">
    </div>

    <div class="vantagens-class">

      <div class="letrazul">
        <p>Confiança <br> <br>
          Agibilidade <br> <br>
          Garantia de Rede <br> <br>
          Suporte ao Cliente <br> <br>
          Preço</p>
      </div>

      <div class="letrapreta">
        <p>Empresa que já conhecem e confiam; <br> <br>
          Aplicativos de rápida implementação; <br> <br>
          Rede própria de alta capacidade e controle total de ponta-a-ponta; <br> <br>
          Representantes locais de vendas e suporte; <br> <br>
          Melhor custo benefício para um conjunto completo de recursos e serviços;</p>
      </div>

    </div>
  </section>

  <!--end vantagens-->

  <!--quem usa-->
  <section id="quem-usa">
    <h1 class="H1">Quem usa?</h1>
    <div class="border">
    </div>

    <div class="quemusa">
      <img src="CPaaS/img/quemusa.jpeg" alt="">
    </div>
  </section>
  <!--end quem usa-->

  <!--footer-->
  <footer>
    <div>
      <img class="imgfooter" src="CPaaS/img/telecall_logo-removebg-preview.png" alt="">
      <div>
        <p class="p2-3">CONTATO COMERCIAL <br>
          comercial@telecall.com <br>
          (21) 3030-1010</p>
        <p class="p3">Copyright 2023 © - Telecall</p>
      </div>
    </div>
  </footer>
  <!--end footer-->

  <script src="CPaaS/script.js"></script>

  <script>
    function toggleTheme() {
      const body = document.querySelector("body");
      const themeToggle = document.querySelector("#theme-toggle");

      body.classList.toggle("modo-escuro");
    }
  </script>

  <style>
    #myBtn {
      display: none;
      /* Oculta o botão inicialmente */
      position: fixed;
      /* Fixa o botão no canto inferior direito */
      bottom: 20px;
      right: 30px;
      z-index: 99;
      /* Certifica-se de que o botão esteja acima de outros elementos */
      border: none;
      /* Remove a borda */
      outline: none;
      /* Remove a aparência do foco */
      background-color: red;
      /* Define a cor de fundo */
      color: white;
      /* Define a cor do texto */
      cursor: pointer;
      /* Define o cursor do mouse como "pointer" */
      padding: 15px;
      /* Adiciona um pouco de espaço interno */
      border-radius: 10px;
      /* Adiciona borda arredondada */
      font-size: 18px;
      /* Define o tamanho da fonte */
    }

    #myBtn:hover {
      background-color: darkred;
      /* Muda a cor de fundo quando o mouse passa por cima */
    }
  </style>
  </head>

  <body>

    <button onclick="topFunction()" id="myBtn" title="Voltar ao topo" class="custom-button"><i class="bi bi-arrow-up-circle-fill"></i>
    </button>
    

    <script>
      // Mostra o botão quando o usuário rolar 20 pixels abaixo do topo da página
      window.onscroll = function () {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("myBtn").style.display = "block";
        } else {
          document.getElementById("myBtn").style.display = "none";
        }
      }

      // Role a página para o topo quando o botão for clicado
      function topFunction() {
        document.body.scrollTop = 0; // Para navegadores Safari
        document.documentElement.scrollTop = 0; // Para Chrome, Firefox, IE e Opera
      }
    </script>


  </body>

</html>