<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Cadastro/css/estilo.css">
  <link rel="icon" href="Cadastro/img/logo icom.png">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Pagina De Cadastro</title>

</head>

<body>
  <div class="right-login">
    <div class="imagem">
      <img src="Cadastro/img/cpaas-removebg-preview.png">
    </div>
  </div>

  <form class="center">
    <div class="left-login">
      <div class="dados">
        <div id="nome-div">
          <label for="Nome"><strong>Nome Completo:</strong></label>
          <input type="text" name="Nome" id="nome" placeholder="Nome Completo" maxlength="60" minlength="15" required><br>
        </div>
        <div id="dados-div">
          <label for="data"><strong>Data De Nascimento:</strong></label>
          <input type="date" name="data" id="data" required>
          <label for="cpf"><strong>CPF:</strong></label>
          <input type="text" name="cpf" id="cpf" placeholder="000.000.000-00" autocomplete="off" maxlength="14" required>
        </div>
      </div><br>

      <div class="pais">
        <label for="Mae"><strong>Nome Materno:</strong></label>
        <input type="text" name="Mae" id="mae" placeholder="Nome Materno" required><br>
      </div><br>

      <div class="completo">
        <div id="email-div">
          <label for="Email"><strong>Email:</strong></label>
          <input type="email" class="requi" name="email" id="email" placeholder="digiteseu@email.com" required><br>
        </div>
        <div id="telefone-div">
        <label for="cel"><strong>Celular:</strong></label>
        <input type="text" name="cel" id="cel" oninput="mascara()" placeholder="(+00) 00 00000-0000" required>
        <label for="tel"><strong>Telefone:</strong></label>
        <input type="text" name="tel" id="tel" placeholder="(+00) 00 0000-0000" required>
        </div>
      </div><br>

      <div class="genero">
        <h5><strong>Gênero:</strong></h5> 
        <input id="female" type="radio" name="gender" required>
        <label for="female"><strong>Feminino</strong></label>
        <input id="male" type="radio" name="gender" required >
        <label for="male"><strong>Masculino</strong></label>
        <input id="others" type="radio" name="gender" required>
        <label for="others"><strong>Outros</strong></label>
        <input id="none" type="radio" name="gender" required>
        <label for="none"><strong>Prefiro não dizer</strong></label>
      </div><br>

      <div class="endereço">
        <div id="cep-div">
          <label><strong>Cep:</strong></label>
          <input name="cep" type="text" id="cep" value="" size="10" maxlength="9" onblur="pesquisacep(this.value);" placeholder="Cep" required>
          <label><strong>Rua:</strong></label>
          <input name="rua" type="text" id="rua" placeholder="Seu Endereço" required>
        </div>
        <div id="bairro-div">
          <label><strong>Número:</strong></label>
          <input name="numero" type="text" id="numero" size="60" placeholder="Numero" required>
          <label><strong>Bairro:</strong></label>
          <input name="bairro" type="text" id="bairro" size="40" placeholder="Bairro" required>
        </div>
        <div>
          <label><strong>Complemento:</strong></label>
          <input name="complemento" type="text" id="complete" size="40" placeholder="Complemento" required>
        </div>
        </div>
        <div>
          <label><strong>Cidade:</strong></label>
          <input name="cidade" type="text" id="cidade" size="40" placeholder="Cidade" required>
          <label><strong>Estado:</strong></label>
          <input name="uf" type="text" id="uf" size="2" placeholder="Estado" required>
        </div>
      </div><br>

      <div class="usu">
        <div id="login-div">
          <label for="usuario"><strong>Login:</strong></label>
          <input type="text" class="requi" name="usuario" id="usuario" placeholder="Usuário" maxlength="6" minlength="6" required>
          <label for="senha"><strong>Senha:</strong></label>
          <input type="password" class="requi" onkeypress="bloquearCaracteres(event)" name="senha" id="senha" placeholder="Senha" onkeyup="trigger()" maxlength="8" minlength="8" required>
          <i class="bi bi-eye-fill" id="i" onclick="mostrar()"></i>
        </div>
        <div id="botao-div">
          <label for="senhaconfirm"><strong>Confirmar Senha:</strong></label>
          <input type="password" class="requi" onkeypress="bloquearCaracteres(event)" name="senhaconfirma" id="senhaconfirma" placeholder="Confirmar Senha" maxlength="8" minlength="8" required> 
          <i class="bi bi-eye-fill" id="ii" onclick="mostrarr()"></i> <a class="btn btn-primary" id="botão" onclick ="validarFormulario()">Concluir Cadastro</a> <a href="login.html" id="cadastra">Faça Seu Login</a>
          <div id="formulario"></div>
        </div>
    </div><br>

    <script src="Cadastro/js/main.js"></script>

  </form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>

  <script>
    $('#cep').mask('00000-000');
    $('#cel').mask('(+55) 00 00000-0000');
    $('#tel').mask('(+55) 00 0000-0000');
    $('#cpf').mask('000.000.000-00', {reverse: true});
  </script>

</body>

</html>