<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Login/css/style.css">
  <link rel="icon" href="Login/img/logo icom.png">
  <script src="Login/js/script.js"></script>
  <title>Pagina De Login</title>
</head>

<body>
  <div id="formLogin" class="main-login">
    <div class="left-login">
      <h1>Bem Vindo A CPaaS<br>Faça Seu Login</h1><br><br>
      <img src="Login/img/cpaas-removebg-preview.png" class="img-login" alt="CPaaS">
    </div>
    <div class="right-login">
      <div class="card-login">
        <h1>LOGIN</h1>
        <div class="textfiel">
          <label for="usuario">Login</label>
          <input type="text" name="usuario" id="usuario" placeholder="Usuário" maxlength="6" minlength="6" required>
        </div>
        <div class="textfiel">
          <label for="senha">Senha</label>
          <input type="password" name="senha" id="senha" placeholder="Senha" maxlength="8" minlength="8" required>
        </div>
        <button id="btn-login" class="btn-login" type="submit" onclick="validarLogin()">Login</button>
        <p id="error-message" class="error-message"></p> 
        <a href="index.html" class="cadastre-se">Ou cadastre-se aqui</a>
      </div>
    </div>
  </div>
  
  <script src="Login/js/script.js"></script>

</body>

</html>