<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NÚMERO MÁSCARA</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="nummascara.css">
</head>

<body>
  <h1>NÚMERO MÁSCARA</h1>
  <div class="border"> </div>
  <h2>Proteja identidades profissionais</h2>
  
  <div class="autenticacao">
    <p>Garanta aos seus clientes a capacidade de fazer chamadas e enviar mensagens sem expor seus números de telefone pessoais.</p><br>
    <p><strong>• Envie</strong> uma senha através de SMS, voz ou e-mail para autenticar o usuário.</p>
    <p><strong>• Adicione</strong> uma camada extra de segurança além da senha pessoal.</p>
    <p><strong>• Proporcione</strong> maior segurança aos usuários.</p>
    <div class="imagem">
      <img src="img/Captura de tela 2023-06-21 000521.png">  
    </div>
  </div><br>

  <div class="border"></div>  
  <div class="fortaleca">
    <h2>Fortaleça a estratégia de segurança de seu negócio.</h2>
    <ul>
      <li><strong>100%</strong> dos bots automatizados,</li>
      <li><strong>99%</strong> dos ataques de phishing em massa,</li>
      <li><strong>66%</strong> dos ataques direcionados.</li>
    </ul><br>
  </div>

  <div class="border"></div>
  <div class="funciona">
    <h2>Como funciona ?</h2>
    <div class="imagem">
      <img src="img/Captura de tela 2023-06-21 000418.png">
    </div>
  </div><br>
    
  <div class="border"></div>
  <div class="beneficio">
    <h2>Quem usa?</h2>
    <div class="imagem">
      <img src="img/Captura de tela 2023-06-21 000324.png">
    </div>
  </div><br>

  <div class="border"></div>
  <div class="usa">
    <h2>Quem usa?</h2>
    <div class="imagem">
      <img src="img/Captura de tela 2023-06-21 000134.png">
    </div>
  </div><br>

  <div class="border"></div>
  <h2>Quem mais pode usar?</h2>  
  <div class="significado">
    <p>43% das empresas brasileiras adotou o Home Office como padrão.<br>Mesmo após o fim da pandemia, estatísticas indicam que o modelo de trabalho Home Office deve crescer<br>cerca de 30%.<br>Funcionários que não possuem celular empresarial ou ramal virtual podem se beneficiar do uso de<br>um número máscara permanente do trabalho vinculado ao seu telefone celular, assim protegendo<br>seus número pessoais</p>
    <div class="imagem">
      <img src="img/Captura de tela 2023-06-21 000549.png">  
    </div>
  </div><br>

  <div class="border"></div>  
  <div class="fortaleca">
    <h2>Fortaleça a estratégia de segurança de seu negócio.</h2>
    <ul>
      <li><strong>SMS –</strong> Número máscara é totalmente funcional para chamadas de voz e SMS.</li>
      <li><strong>Geo Match –</strong> Combine o código do país do número mascarado com o da chamada de origem passando pro cliente a impressão de que vocês estão na mesma região. </li>
      <li><strong>Gestão de Sessões –</strong> Habilite números máscara permanentes, bloqueie chamadas indesejadas,validade de sessão e etc.</li>
      <li><strong>Relatórios –</strong> Acesso direto do cliente à relatórios detalhados.</li>
      <li><strong>Números Simultâneos -</strong> Use o mesmo número máscara em várias ligações simultâneas.</li>
      <li><strong>Triagem de Conteúdo –</strong> Recurso SMS onde você pode sinalizar conteúdos sensíveis para proteger dados do cliente.</li>
      <li><strong>Escalabilidade Ilimitada –</strong> e adicione números conforme necessário.</li>
    </ul><br>
  </div>

  <a href="https://projeto-telecall.time7projetos.repl.co/cpaas.html#" class="custom-button">
    <i class="bi bi-arrow-left-circle-fill"></i>
  </a>

</body>
</html>