<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GOOGLE VERIFIED CALLS</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <div class="problem">
    <h1>GOOGLE VERIFIED CALLS</h1>
    <div class="border"></div>
    <div class="content">
      <div class="text">
        <h2>O problema</h2>
        <h3>Ligações de spam</h3>
        <p>O Brasil é o país que mais sofre com ligações de spam no mundo. Desde 2017, as chamadas telefônicas de spam no Brasil aumentaram 141%. O brasileiro recebe em média 49,9 ligações de spam por mês</p>
      </div>
      <div class="image">
        <img id="1" src="img/problema-removebg-preview.png">
      </div>
    </div><br>
    <div class="border"></div>
  </div>

  <div class="usa">
    <div class="content">
      <div class="text">
        <h2>O que é?</h2>
        <h3>Chamadas verificadas</h3>
        <p>Esse novo recurso do Google, exclusivo para telefones Android, permite que empresas exibam para o cliente na hora da chamada sua marca, logotipo e até mesmo o motivo da chamada.<br>A Telecall é a primeira operadora de telecom no Brasil a oferecer esse recurso do Google</p>
      </div>
      <div class="image">
        <img id="2" src="img/oque_e-removebg-preview.png">
      </div>
    </div><br>
    <div class="border"></div>
  </div>

  <div class="compatibilidade">
    <div class="content">
      <div class="text">
        <h2>Compatibilidade</h2>
        <p>Exclusivo para sistema operacional Android através do aplicativo Telefone.<br>Pré-instalado em telefones mais recentes ou pode ser baixado do Google Play Store para a maioria dos dispositivos com Android 9.0.<br>Hoje no Brasil existem quase 239 milhões de celulares smartphone ativos, sendo que o sistema Android detém uma participação de mais de 86% do mercado de sistema operacional móvel no país.</p>
      </div>
      <div class="image">
        <img id="3" src="img/compatibilidade.PNG"  width="600" height="400">
      </div>
    </div><br>
    <div class="border"></div>
  </div>

  <div class="funciona">
    <div class="content">
      <div class="text">
        <h2>Como funciona ?</h2>
      </div><br>
    </div>
    <div class="image">
      <img src="img/funciona.png">
    </div><br><br>
    <div class="border"></div>
  </div>

  <div class="Benefícios">
    <div class="content">
      <div class="text">
        <h2>Benefícios</h2>
        <p><strong>Estabeleça Confiança - </strong>Clientes são mais propensos a atender chamadas de organizações com as quais estão familiarizadas e com as quais já têm relação.<br><strong>Agilize a Conexão - </strong>Quando o motivo da chamada é claro, a chance de o cliente atender é muito maior e a conexão com ele mais rápida e eficiente.<br><strong>Melhore a Experiência do Cliente -</strong>O nome da marca, logotipo e a visualização do motivo da chamada oferecem uma experiência melhor e muito mais amigável para o cliente</p>
      </div>
  </div><br>
  <div class="border"></div>

  <div class="Usos">
    <div class="content">
      <div class="text">
        <h2>Usos</h2>
        <p>• Aviso de problemas de fraude de cartão de crédito<br>• Aviso de atrasos e cancelamentos de voos<br>• Agendamentos de serviços, entregas, reparos e instalações.<br>• Avisos sobre agendamentos, exames e resultados.<br>• Oferecer uma melhor experiência de vendas e promoções.</p>
      </div>
      <div class="image">
        <img id="op" src="img/usos-removebg-preview.png">
      </div>
    </div>
  </div><br>


  <a href="https://projeto-telecall.time7projetos.repl.co/cpaas.html#" class="custom-button">
    <i class="bi bi-arrow-left-circle-fill"></i>
  </a>
    
</body>

</html>
