<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMS PROGRAMÁVEL</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <div class="oque">
    <h1>SMS PROGRAMÁVEL</h1>
    <div class="border"></div>
    <div class="content">
      <div class="text">
        <h2>O que é?</h2>
        <h3>Conecte-se com seus clientes.</h3>
        <p>É muito provável que você já tenha recebido uma
          mensagem de texto de uma empresa ou organização.
          Com uma API, qualquer empresa pode enviar mensagens
          de texto e impactar clientes, prospects ou fornecedores
          como parte de seu processo comercial.
          Com essa ferramenta você envia mensagens de SMS com
          as informações que o seu cliente precisa e com a
          segurança, a velocidade e a confiabilidade que você
          espera.</p>
      </div>
      <div class="image">
        <img src="img/img1-removebg-preview.png">
      </div>
    </div><br>
    <div class="border"></div>
  </div><br>

  <div class="sms">
    <div class="content">
      <div class="text">
        <h2>SMS é a forma mais rápida, eficiente e de baixo custo para se
          comunicar com seus clientes.</h2>
      </div><br><br>
      <div class="image">
        <img src="img/img2-removebg-preview.png">
      </div><br>
    </div><br><br>
    <div class="border"></div>
  </div><br>

  <div class="usa">
    <div class="content">
      <div class="text">
        <h2>Quem usa?</h2>
        <p>São muitos os caso de uso, mas veja alguns exemplos:</p>
      </div>
      <div class="image">
        <img src="img/img33.png">
      </div><br>
    </div><br><br>
    <div class="border"></div>
  </div><br>

  <div class="jornada">
    <div class="content">
      <div class="text">
        <h2>Jornada do Cliente</h2>
        <p>Ofereça uma melhor experiência ao cliente acompanhando a sua jornada de compra.</p>
      </div><br>
    </div>
    <div class="image">
      <img src="img/img3-removebg-preview.png">
    </div><br><br>
    <div class="border"></div>
  </div><br>

  <div class="Usos">
    <div class="content">
      <div class="text">
        <h2>Usos</h2>
        <p>• Comunicação rápida, efetiva e escalável.<br>• Baixo custo.<br>• Alta taxa de entrega e leitura.<br>• Personalização de data, hora e conteúdo<br>• Agendamento de campanhas.<br>• Interação bidirecional: recebimento de respostas<br>• Plataforma user-friendly.<br>• Acompanhamento de métricas e relatórios.<br></p>
    </div>
  </div><br>


  <a href="https://projeto-telecall.time7projetos.repl.co/cpaas.html#" class="custom-button">
    <i class="bi bi-arrow-left-circle-fill"></i>
  </a>

</body>

</html>